{
  "Configuration": {
    "Notification": {
      "SendEmailAfterOrderProduct": true,
      "SendEmailIfProductPriceLargerMaxPrice": true,
      "ClientEmailIsSameAsServerEmail": true
    },
    "ServerEmail": {
      "Email": "",
      "EmailPassword": "",
      "EmailDisplay": "Regard Order Bot",
      "EmailSmtpHost": "smpt.mail.ru",
      "EmailSmtpPort": "587"
    },
    "ClientEmail": {
      "Email": ""
    }
  },
  "Credentials": {
    "UserName": "",
    "UserPhoneNumber": "79170001122"
  }
}
